#Config file for sourceforge variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=
FIRMWARE_TYPE=
OUTPUT_TYPE=a
SF_DIR=/home/pfs/project/(your project)/(folder)
CHAT_ID=
SF_URL=
EXTRA_ARGS=
