#Config file for sourceforge variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=
FIRMWARE_TYPE=
OUTPUT_TYPE=
SF_DIR=/home/pfs/project/gsi-workshop-by-asif/files/GSI/
CHAT_ID=
SF_URL=
EXTRA_ARGS=
