#Config files for artifacts variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=https://files.xenontheinertg.ml/0:/FirmwareX.Net_SM-G610F_G610FDXU1CRL1_G610FOLB1CRL1_XXV_8.1_5Files.rar
FIRMWARE_TYPE=One_UI
OUTPUT_TYPE=a
REPACK_NAME=Diamond Rush OS
EXTRA_ARGS=
