#Config file for sourceforge variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=https://files.xenontheinertg.ml/0:/FirmwareX.Net_SM-G610F_G610FDXU1CRL1_G610FOLB1CRL1_XXV_8.1_5Files.rar
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=a
SF_DIR=/home/pfs/project/gsi-workshop-by-asif/files/GSI/
CHAT_ID=-1001781576100
SF_URL=https://sourceforge.net/projects/gsi-workshop-by-asif/files/GSI/
EXTRA_ARGS=
